<!DOCTYPE html>
<html>

<head>
	<title>very ez very fun</title>
	<link rel='icon' href='favicon.ico' type='image/ico'>	
</head>

<style>
	@font-face { font-family: HelvetiHand; src: url('HelvetiHand.ttf'); }
	body{
		background-color:#FDF5E6;
		font-family: HelvetiHand;
	}
	.button{
	  background-color: #4CAF50;
	  border: none;
	  color: white;

	  text-align: center;
	  font-family: HelvetiHand;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 18px;
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	.button1 {
	  background-color: white; 
	  color: black; 
	  border: 2px solid #4CAF50;
	}
	.button1:hover {
	  background-color: #4CAF50; /* Green */
	  color: white;
	}
	.floater {
	  position: fixed;
      margin: 0;
      
      width: auto;
      height: 75px;
      z-index: 3;
	}
	.floaterNE{
	  top: 12px;
      right: 25px;
	}
	.floaterNW{
	  top: 12px;
      left: 25px;
	}
	.floater span {
	  display: inline-block;
	  text-align: right;
	  float: right;
	  background-color: white;
	  padding: 7px;
	  line-height: 1.4;
	  margin: 8px 15px 8px 0;
	}
	.floater img {
	  left: 0px;
	  height: 56px;
	  float: right;
	  margin: 0px 5px;
	}
</style>

<body>
	<div class="floater floaterNE">
		<img src="logotemp.png"/>
		<span>very ez very fun</span>
	</div>
	<div class="floater floaterNW">
		<span onclick="playAudio()" class="button button1">click me</span>
	</div>
	<audio id="myAudio">
	  <source src="healing.mp3" type="audio/mpeg">
	  Your browser does not support the audio element.
	</audio>
</body>

<script>
var x = document.getElementById("myAudio"); 
x.loop = true;

function playAudio() { 
  x.play(); 
} 
</script>


</html>
